<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请升级您的浏览器-小米商城</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
		body {font-family: "Microsoft YaHei", 微软雅黑, "STHei", 华文黑体, "Helvetica Neue", Helvetica, arial, sans-serif;font: 14px/1.5;}
		.main{width:1226px;margin:0 auto;padding:100px 0;position:relative;text-align:center;border-bottom:1px solid #f2f2f2}
		.main .logo{position:absolute;top:20px;left:30px;width:42px;height:42px;background:url(images/update-browser/logo-small.png) no-repeat -3px -3px;text-indent:-9999em}
		.tip{margin:20px 0 30px;font-size:18px;line-height:2}
		.app-code{display:block;margin:0 auto 40px}
		.download{width:370px;margin:0 auto;overflow:hidden}
		.download dt{margin:0 0 20px;padding:0;color:#999}
		.download dd{float:left;width:160px;margin:0 8px;list-style:none;border-radius:10px;border:1px solid #e6e6e6}
		.download dd a{display:block;height:60px;background-image:url(images/update-browser/icons.png);background-repeat:no-repeat;text-indent:-9999em;border-radius:10px}
		.download dd a:hover{background-color:#f2f2f2}
		.download dd .chrome{background-position:center 0}
		.download dd .firefox{background-position:center -60px}
		.footer{padding:45px;text-align:center;font-size:14px;line-height:1.5;color:#999}
		.footer a{color:#999;text-decoration:none}
	</style>
</head>
<body>
	<div class=main>
		<a class=logo href="https://www.mi.com/index.html" wasProcessed="true">小米商城
		</a> 
		<p class=tip>
			您使用的浏览器版本过低，可能有安全风险
			<br>推荐扫码使用小米商城app
		</p>
		<img class=app-code alt="" src="images/update-browser/app-code.png"> 
		<dl class="download clearfix">
			<dt>或者升级您的浏览器，继续访问</dt>
			<dd>
				<a class=chrome href="http://www.google.cn/intl/zh-CN/chrome/browser/" target=_blank wasProcessed="true">
					Chrome
				</a> 
			</dd>
			<dd>
				<a class=firefox href="http://www.mozilla.org/zh-CN/firefox/new/" target=_blank wasProcessed="true">
				Firefox
				</a> 
			</dd>
		</dl>
	</div>
	<div class=footer>
		<p>©
			<a title=mi.com href="//www.mi.com/" target=_blank wasProcessed="true">
			mi.com
			</a> 
			京ICP证110507号 
			<a href="http://www.miitbeian.gov.cn/" target=_blank rel=nofollow wasProcessed="true">
				京ICP备10046444号
			</a> 
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target=_blank rel=nofollow wasProcessed="true">
				京公网安备11010802020134号 </a>
			<a href="//i1.mifile.cn/f/i/2013/cn/jingwangwen.jpg" target=_blank rel=nofollow wasProcessed="true">
				京网文[2014]0059-0009号
			</a> 
			<br>探索黑科技，小米为发烧而生 
		</p>
	</div>

</body>
</html>